<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <Title>Ferrari x Shumacher</Title>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <div class="top">
        <div class="header">

            <div class="title">
            <img src="assets/Ferrari Logo.png" alt="Ferrari Logo">
            <span class="title-text">Ferrari x Schumacher</span>
            </div>

            <div class="nav">
                <a>HOME</a>
                <a href="prf">PROFILE</a>
                <a href="crr">CAREER</a>
                <a href="grg">GARAGE</a>
            </div>

            
        </div>
        </div>
        <div class="prof" id="prf">



        </div>
        
        <div class="Shumacher">

        </div>

        <div class="car" id="crr">

        </div>
    </body>
</html>


<style>

    body {
        background-image: url(assets/background\ \(1\).png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;   
        height: 100vh;
        margin: -1%; 
        
    }

    .title{
        display: flex;
        align-items: center;
    }

    .title {
    width: 45px;
    height: auto;
    margin-right: 10px;
    }

    .title-text {
        font-size: 20px;
        font-weight: bold;
        color: white;
        white-space: nowrap;
    }

    .header {
        display: flex;
        justify-content: space-between; /* This puts nav on the right */
        align-items: center;
        padding: 10px 15px;
        
        /* background-color: brown; */
        color: white;
      
        border: 0px;
        border-bottom: 5px;
        border-style: solid;
    }

    .header img {
        width: 60px;
        height: auto; 
        margin-right: 19px;
        margin-left: 20px;
    }

    nav {
        margin-right: 20px;
    }

    .nav a {
        margin-left: 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
    }

    .nav a:hover {
        background-color: green;
        color: rgb(0, 0, 0);
        transition:cubic-bezier(0.895, 0.03, 0.685, 0.22);
    }

</style>