<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <Title>Ferrari x Shumacher</Title>
    </head>
    <body>
        <div class="top">
             <div class="header">   
                <div class="title">
                <img src="assets/Ferrari Logo.png" alt="Ferrari Logo">
                <span class="title-text">Ferrari x Schumacher</span>
                </div>

                <div class="nav">
                    <a>HOME</a>
                    <a href="#prf">PROFILE</a>
                    <a href="#crr">CAREER</a>
                    <a href="f12000.html">GARAGE</a>
                </div>                
             </div>

                <div class="tNav">
                    <a href="f12004.html">F12004</a>
                    <a href="f12003.html">F12003</a>
                    <a href="f12002.html">F12002</a>
                    <a href="f12001.html">F12001</a>
                    <a href="f12000">F12000</p>    
                </div>

                <div class="spc-div">
                    <img src="" alt="">
                    <p>SPECS</p>
                    <img src="" alt="">
                </div>
                
                <div class="specs">
                    <p>🔥 Horsepower: ~865–900 hp
                        🚀 Top Speed: ~370+ km/h (230 mph) — fastest of the V10 era
                        🛠️ Engine: Ferrari Tipo 053, 3.0L V10
                        ⚙️ Gearbox: Lightning-fast titanium 7-speed
                        🧠 Cool Fact: Set numerous lap records still standing at some circuits — considered Schumacher's ultimate machine.</p>
                </div>
                
                <div class="track">
                    <img src="" alt="">
                    <div>
                        <p>Circuit de Nevers Magny-Cours</p>
                        <p>Magny-Cours, France</p>
                        <p>July 6, 2003</p>
                    </div>
                    <div>
                        <p>Laps: 70</p>
                        <p>Pole Pos.: 1:30:18.133</p>
                        <p>Points: 10</p> 
                    </div>
                </div>
            </div>
            
            

            <div class="mid">

            </div>

            <div class="bot">

            </div>
        </div>

        <div class="mid-bg"></div>
        <div class="bot-bg"></div>
    </body>
</html>

<style>
    html, body{
        margin: 0;
        padding: 0;
        font-family: Alexandria;
    }

    .header{
        display: flex;
        justify-content: space-between; /* This puts nav on the right */
        align-items: center;
        padding: 10px 15px;
        
        /* background-color: brown; */
        color: white;
      
        border: 0px;
        border-bottom: 5px;
        border-style: solid;
    }

    .header img {
        width: 60px;
        height: auto; 
        margin-right: 19px;
        margin-left: 20px;
    }
    
    .title{
        display: flex;
        width: 45px;
        height: auto;
        margin-right: 10px;
        align-items: center;
    }

    .title-text {
        font-size: 20px;
        font-weight: bold;
        color: white;
        white-space: nowrap;
    }

    nav {
        margin-right: 20px;
    }

    .nav a {
        margin-left: 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
    }

    .nav a:hover {
        background-color: green;
        color: rgb(0, 0, 0);
        transition:cubic-bezier(0.895, 0.03, 0.685, 0.22);
    }

    .top, .mid-bg, .bot-bg {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .top {
        background-image: url(assets/51.png);
    }

    .mid-bg {
        background-image: url(assets/52.png);
    }

    .bot-bg {
        background-image: url(assets/53.png);
    }
</style>